<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mFeedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left|top"
        android:hint="@string/prompt_feedback"
        android:inputType="textMultiLine"
        android:textSize="24dp" />

    <Button
        android:id="@+id/mFeedbackSubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:background="#ff00ac13"
        android:text="Submit Feedback"
        android:textSize="24dp" />
</LinearLayout>